server.port=8070
#Dev
spring.datasource.url=jdbc:postgresql://localhost:5432/Agent
#Live
#spring.datasource.url=jdbc:postgresql://104.236.67.87:5432/sklad_control
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#spring.data.rest.base-path=/api
app.jwtSecret=MyApiSupperMupperKey
app.jwtExpirationInMs=604800000
file.upload.dir=uploads/product/
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.jackson.serialization.fail-on-empty-beans=false


